# Adobe PDF Services API Credentials
# Get your credentials from: https://developer.adobe.com/document-services/apis/pdf-services/

VITE_ADOBE_CLIENT_ID=11cb627b35654de88e515c8c9db61df9
VITE_ADOBE_CLIENT_SECRET=p8e-QFSYly57MxJFmJjE4iEKXIwXWmuiQ_RP
